<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/SNR_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="SNR = "
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textOriginTitleCenter"
        app:layout_constraintTop_toTopOf="@+id/textOriginTitleCenter" />

    <TextView
        android:id="@+id/SNR_compensate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="SNR = "
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textOriginTitleCenter2"
        app:layout_constraintTop_toTopOf="@+id/textOriginTitleCenter2" />

    <TextView
        android:id="@+id/textOriginTitleCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="補償前資料"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/chartOrigin"
        app:layout_constraintStart_toStartOf="@id/chartOrigin"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/channelGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:checkedButton="@id/group1Channel1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textOriginTitleCenter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Channel"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/group1Channel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="1" />

        <RadioButton
            android:id="@+id/group1Channel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="2" />

        <RadioButton
            android:id="@+id/group1Channel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="3" />

        <RadioButton
            android:id="@+id/group1Channel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="4" />

        <RadioButton
            android:id="@+id/group1Channel5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="5" />

        <RadioButton
            android:id="@+id/group1Channel6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="6" />
    </RadioGroup>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartOrigin"
        android:layout_width="338dp"
        android:layout_height="144dp"
        android:layout_margin="8dp"
        app:layout_constraintDimensionRatio="W, 1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelGroup1"
        app:layout_constraintTop_toBottomOf="@id/textOriginTitleCenter" />

    <TextView
        android:id="@+id/labelMaxRms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RMS (max): "
        app:layout_constraintEnd_toStartOf="@id/textMaxRms"
        app:layout_constraintTop_toTopOf="@id/textMaxRms" />

    <TextView
        android:id="@+id/textMaxRms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="@id/chartOrigin"
        app:layout_constraintTop_toBottomOf="@id/chartOrigin" />

    <TextView
        android:id="@+id/textOriginTitleCenter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="補償後資料"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/chartOrigin"
        app:layout_constraintStart_toStartOf="@id/chartOrigin"
        app:layout_constraintTop_toBottomOf="@id/textMaxRms" />

    <RadioGroup
        android:id="@+id/channelGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:checkedButton="@id/group2Channel1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textOriginTitleCenter2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Channel"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/group2Channel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="1" />

        <RadioButton
            android:id="@+id/group2Channel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="2" />

        <RadioButton
            android:id="@+id/group2Channel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="3" />

        <RadioButton
            android:id="@+id/group2Channel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="4" />

        <RadioButton
            android:id="@+id/group2Channel5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="5" />

        <RadioButton
            android:id="@+id/group2Channel6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="6" />
    </RadioGroup>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartOrigin2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintDimensionRatio="W, 1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelGroup2"
        app:layout_constraintTop_toBottomOf="@id/textOriginTitleCenter2" />

    <TextView
        android:id="@+id/labelMaxRms2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RMS (max): "
        app:layout_constraintEnd_toStartOf="@id/textMaxRms2"
        app:layout_constraintTop_toTopOf="@id/textMaxRms2" />

    <TextView
        android:id="@+id/textMaxRms2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="@id/chartOrigin2"
        app:layout_constraintTop_toBottomOf="@id/chartOrigin2" />

    <ToggleButton
        android:id="@+id/toggleStartAndStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:textOff="關閉啟動偵測"
        android:textOn="開啟啟動偵測"
        app:layout_constraintStart_toStartOf="@+id/channelGroup2"
        app:layout_constraintTop_toBottomOf="@+id/channelGroup2" />

    <ToggleButton
        android:id="@+id/toggleAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="Auto Off"
        android:textOn="Auto On"
        app:layout_constraintStart_toEndOf="@+id/toggleStartAndStop"
        app:layout_constraintTop_toTopOf="@+id/toggleStartAndStop" />

    <TextView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="裝置電量 : 計算中..."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/textOriginTitleCenter"
        app:layout_constraintStart_toEndOf="@+id/channelGroup1"
        app:layout_constraintTop_toTopOf="@+id/textOriginTitleCenter" />

</androidx.constraintlayout.widget.ConstraintLayout>