<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:id="@+id/labelCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本次啟動順序"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/labelRequired"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/frameCurrentBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/frameCurrent"
        app:layout_constraintEnd_toEndOf="@id/frameCurrent"
        app:layout_constraintStart_toStartOf="@id/frameCurrent"
        app:layout_constraintTop_toTopOf="@id/frameCurrent"
        app:srcCompat="@drawable/bg_m" />

    <ImageView
        android:id="@+id/frameCurrent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintDimensionRatio="w, 1:1"
        app:layout_constraintEnd_toStartOf="@id/frameRequired"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelCurrent"
        app:srcCompat="@drawable/b" />

    <TextView
        android:id="@+id/labelOrderCurrent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier=".8"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/frameCurrent"
        app:layout_constraintStart_toStartOf="@id/frameCurrent"
        app:layout_constraintTop_toBottomOf="@id/frameCurrent" />

    <TextView
        android:id="@+id/labelRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正確啟動順序"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelCurrent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/frameRequiredBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/frameRequired"
        app:layout_constraintEnd_toEndOf="@id/frameRequired"
        app:layout_constraintStart_toStartOf="@id/frameRequired"
        app:layout_constraintTop_toTopOf="@id/frameRequired"
        app:srcCompat="@drawable/bg_m" />

    <ImageView
        android:id="@+id/frameRequired"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintDimensionRatio="w, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/frameCurrent"
        app:layout_constraintTop_toBottomOf="@id/labelRequired"
        app:srcCompat="@drawable/b" />

    <TextView
        android:id="@+id/labelOrderRequired"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier=".8"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/frameRequired"
        app:layout_constraintStart_toStartOf="@id/frameRequired"
        app:layout_constraintTop_toBottomOf="@id/frameRequired" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:enabled="false"
        android:text="接收資料後擷取"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelOrderRequired" />
</androidx.constraintlayout.widget.ConstraintLayout>